spring.application.name=todo

spring.datasource.url=jdbc:postgresql://localhost:5432/pbo_db_todos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# DevTools configuration
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400

# LiveReload configuration
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729

# Exclude paths that don't need restart
spring.devtools.restart.exclude=static/**,public/**,templates/**

# Logging Level
spring.main.banner-mode=console
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.test=DEBUG
logging.level.org.delcom=DEBUG

# Format log dengan warna
spring.output.ansi.enabled=ALWAYS